version: '3.1'

services:
  app:
    build: "./app/."
    container_name: django-app
    volumes:
      - "./app/src:/app"
    ports:
      - "5000:8080"
    links:
      - mysql
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0.27
    container_name: django-mysql
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: django_db
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  pma:
    image: phpmyadmin/phpmyadmin
    container_name: django-pma
    environment:
      PMA_HOST: mysql
    ports:
      - "5001:80"
    links:
      - mysql
    depends_on:
      - mysql
